<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_home"
    app:startDestination="@id/navigation_booking">

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.cat304project.ui.Booking.BookingFragment"
        android:label="Booking Page"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.cat304project.ui.Community.CommunityFragment"
        android:label="Community Page"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.cat304project.ui.User.UserFragment"
        android:label="User Page"
        tools:layout="@layout/fragment_user" />
</navigation>